#spring.application.name=webbookstore_backend
##
## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3307/test1_dbsa2105
#spring.datasource.username=spring
#spring.datasource.password=spring
#
## JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.application.name=webbookstore_backend

# Database Configuration

spring.datasource.url=jdbc:mariadb://localhost:3306/er
#spring.datasource.username=spring

spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# config send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lephu18062@gmail.com
spring.mail.password=rlwvdznqtcjmolpy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
