spring.application.name=webbookstore_backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/booktest_db
spring.datasource.username=spring
spring.datasource.password=spring

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
